# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
PORT=5000

# JWT configuration
JWT_SECRET_KEY=your_secret_key_here

# CORS configuration
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174